{% extends "users/base_dashboard.html" %}

{% block title %}Instructor Dashboard â€“ EduSphere {% endblock %}

{% block header %}
       <header class="header">
            <div class="header-title">
                <h1>Instructor Dashboard</h1>
                <p>Welcome back, Sarah! Here's what's happening with your courses.</p>
            </div>
            
            <div class="header-actions">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search courses, students...">
                </div>
                <div class="header-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge"></span>
                </div>
            </div>
        </header>
        
{% endblock %}

{% block content %}
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-title">Total Students</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon students">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">$8,420</div>
                        <div class="stat-title">Monthly Earnings</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.3% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon earnings">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">14</div>
                        <div class="stat-title">Published Courses</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>2 new this month</span>
                        </div>
                    </div>
                    <div class="stat-icon courses">
                        <i class="fas fa-book-open"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">4.82</div>
                        <div class="stat-title">Average Rating</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>0.1 from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon rating">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Courses Table Section -->
        <section class="courses-section">
            <div class="section-header">
                <h2 class="section-title">My Courses</h2>
                <div class="section-actions">
                    <button class="btn btn-secondary btn-sm">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-plus"></i> New Course
                    </button>
                </div>
            </div>
            
            <table class="courses-table">
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Students</th>
                        <th>Revenue</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="course-row">
                        <td>
                            <div class="course-info">
                                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Course" class="inst-course-thumbnail">
                                <span class="course-name">Modern Web Development</span>
                            </div>
                        </td>
                        <td>856</td>
                        <td>$5,240</td>
                        <td>
                            <i class="fas fa-star" style="color: #F59E0B;"></i> 4.9
                        </td>
                        <td>
                            <span class="course-status status-published">Published</span>
                        </td>
                        <td>
                            <button class="action-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="course-row">
                        <td>
                            <div class="course-info">
                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Course" class="inst-course-thumbnail">
                                <span class="course-name">React Masterclass</span>
                            </div>
                        </td>
                        <td>421</td>
                        <td>$3,150</td>
                        <td>
                            <i class="fas fa-star" style="color: #F59E0B;"></i> 4.8
                        </td>
                        <td>
                            <span class="course-status status-published">Published</span>
                        </td>
                        <td>
                            <button class="action-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="course-row">
                        <td>
                            <div class="course-info">
                                <img src="https://images.unsplash.com/photo-1542626991-cbc4e32524cc?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Course" class="inst-course-thumbnail">
                                <span class="course-name">Advanced JavaScript Patterns</span>
                            </div>
                        </td>
                        <td>312</td>
                        <td>$2,480</td>
                        <td>
                            <i class="fas fa-star" style="color: #F59E0B;"></i> 4.7
                        </td>
                        <td>
                            <span class="course-status status-published">Published</span>
                        </td>
                        <td>
                            <button class="action-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="course-row">
                        <td>
                            <div class="course-info">
                                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Course" class="inst-course-thumbnail">
                                <span class="course-name">Node.js Backend Development</span>
                            </div>
                        </td>
                        <td>198</td>
                        <td>$1,520</td>
                        <td>
                            <i class="fas fa-star" style="color: #F59E0B;"></i> 4.6
                        </td>
                        <td>
                            <span class="course-status status-pending">Pending Review</span>
                        </td>
                        <td>
                            <button class="action-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="course-row">
                        <td>
                            <div class="course-info">
                                <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Course" class="inst-course-thumbnail">
                                <span class="course-name">TypeScript Fundamentals</span>
                            </div>
                        </td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <span class="course-status status-draft">Draft</span>
                        </td>
                        <td>
                            <button class="action-btn">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Recent Students Section -->
        <section class="students-section">
            <div class="section-header">
                <h2 class="section-title">Recent Students</h2>
                <div class="section-actions">
                    <button class="btn btn-secondary btn-sm">
                        View All
                    </button>
                </div>
            </div>
            
            <div class="students-grid">
                <div class="student-card">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Student" class="student-avatar">
                    <div class="student-info">
                        <h4>Michael Johnson</h4>
                        <p>Modern Web Development</p>
                    </div>
                </div>
                <div class="student-card">
                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Student" class="student-avatar">
                    <div class="student-info">
                        <h4>Sarah Williams</h4>
                        <p>React Masterclass</p>
                    </div>
                </div>
                <div class="student-card">
                    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Student" class="student-avatar">
                    <div class="student-info">
                        <h4>David Kim</h4>
                        <p>Advanced JavaScript</p>
                    </div>
                </div>
                <div class="student-card">
                    <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Student" class="student-avatar">
                    <div class="student-info">
                        <h4>Emma Rodriguez</h4>
                        <p>Node.js Backend</p>
                    </div>
                </div>
            </div>
        </section>
{% endblock %}